{
  "mcpServers": {
    "purpl-brain": {
      "command": "node",
      "args": ["/Users/deepakkollipalli/aiplayground/gitrepo/purpl/purpl_brain/apps/mcp/dist/index.js"],
      "env": {
        "BRAIN_API_URL": "http://localhost:3001",
        "BRAIN_API_KEY": "dev-local",
        "BRAIN_AGENT_ID": "claude-code"
      }
    }
  }
}
