{
  "mcpServers": {
    "purpl-brain": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "apps/mcp/src/index.ts"],
      "env": {
        "BRAIN_API_URL": "http://localhost:3001",
        "BRAIN_API_KEY": ""
      }
    }
  }
}
